# ECommerce-.netCoreApi-Angular

E-Commerce/: E-Commerce.sln
E-Commerce/E-Commerce .Apis/: E-Commerce .Apis.csproj  Program.cs  appsettings.json
E-Commerce/E-Commerce .Apis/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
E-Commerce/E-Commerce .Apis/Middleware/: GlobalExceptionHandling.cs
E-Commerce/E-Commerce .Apis/Properties/: launchSettings.json
E-Commerce/E-Commerce.BL/: E-Commerce.BL.csproj
E-Commerce/E-Commerce.BL/CusotmException/: MyException.cs
E-Commerce/E-Commerce.BL/CustomAuthorization/: CustomAuthorization.cs
E-Commerce/E-Commerce.BL/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
E-Commerce/E-Commerce.BL/Dtos/BrandDto/: BrandAddorUpdateDto.cs  BrandReadDto.cs
E-Commerce/E-Commerce.BL/Dtos/CategoryDto/: CategoryAddorUpdateDto.cs  CategoryReadDto.cs
E-Commerce/E-Commerce.BL/Dtos/DeliveryMethod/: DeliveryMethodReadDto.cs
E-Commerce/E-Commerce.BL/Dtos/OrderDto/: AddOrderDto.cs  OrderReadDto.cs  ProductOrderedDto.cs  updateOrderDto.cs
E-Commerce/E-Commerce.BL/Dtos/Pagination/: PaginationResponse.cs
E-Commerce/E-Commerce.BL/Dtos/ProductDto/: ProductAddOrUpdateDot.cs  ProductReadDto.cs
E-Commerce/E-Commerce.BL/Dtos/UserDto/: UserReadDto.cs
E-Commerce/E-Commerce.BL/IService/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
E-Commerce/E-Commerce.BL/Mapping/: mapping.cs
E-Commerce/E-Commerce.BL/Services/: BrandService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
E-Commerce/E-Commerce.DAL/: E-Commerce.DAL.csproj
E-Commerce/E-Commerce.DAL/Enums/: SortOrderOptions.cs
E-Commerce/E-Commerce.DAL/IRepository/: IBrandRepo.cs  ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs  IUserRepo.cs
E-Commerce/E-Commerce.DAL/Migrations/: 20230829014643_first.Designer.cs  20230829014643_first.cs  20230829042803_orderedproductdto.Designer.cs  20230829042803_orderedproductdto.cs  20230829044049_orderedproductdto2.Designer.cs  20230829044049_orderedproductdto2.cs  20230829045727_orderedproductdto7.Designer.cs  20230829045727_orderedproductdto7.cs  ECommerceDBContextModelSnapshot.cs
E-Commerce/E-Commerce.DAL/Repository/: BrandRepo.cs  CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs  UserRepo.cs
E-Commerce/E-Commerce.DAL/context/: ECommerceDBContext.cs
E-Commerce/E-Commerce.DAL/models/: ApplicationUser.cs  BasketItem.cs  Brand.cs  Category.cs  CustomerBasket.cs  Product.cs
E-Commerce/E-Commerce.DAL/models/order/: Address.cs  DeliveryMethod.cs  Order.cs  OrderedStatus.cs  productedOrdered.cs
E-Commerce/E-Commerce.DAL/paging/: BrandRequestParameters.cs  CategoryRequestParameters.cs  ProductRequestParameters.cs  RequestParameters.cs  TypeRequestParameters.cs  UserRequestParameters.cs
